{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "html2canvas": "^0.5.0-beta4",
    "jspdf": "^1.3.5",
    "mo-js": "^0.288.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-remarkable": "^1.1.3",
    "react-scripts": "1.0.14",
    "remove-markdown": "^0.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
