.Editor {
  text-align: center;
  font-family: 'Playfair Display', serif;
}

.Editor-header {
  background-color: #222;
  height: 150px;
  padding: 40px;
  color: white;
}

.Editor-title {
  font-size: 1.5em;
  font-family: 'Playfair Display', serif;
}

.Editor-intro {
  font-size: large;
}

.editorWrap {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
}

.textWrap {
  width: 930px;
}

.resultWrap {
  width: 930px;
}

div#printResult {
  width: 800px;
  height: 750px;
  margin-left: 61px;
}

textarea.pad {
  width: 800px;
  height: 750px;
  background-color: #F8EEE0;
  color: #243D3D;
  outline: none;
  resize: none;
  font-family: 'Playfair Display', serif;
}

.feel {
  width: 800px;
  height: 800px;
}

.feelWrap {
  transition-duration: 2s;
}

.amazing {
  background-color: red;
}

.positive {
  background-color: orange
}

.neutral {
  background-color: white;
}

.negative {
  background-color: lightslategrey
}

.awful {
  background-color: grey;
}

/* polyfills */

button {
  display: inline-block;
  margin: 0 10px 0 0;
  padding: 15px 45px;
  font-size: 48px;
  font-family: "Bitter",serif;
  line-height: 1.8;
  appearance: none;
  box-shadow: none;
  border-radius: 0;
}

button:focus {
  outline: none
}

.butt {
  font-family: 'Playfair Display', serif;
  font-size: 20px;
  margin-left: 3em;
  margin-right: 3em;
  margin-top: 0.2em;
  margin-bottom: 0.2em;
}

.rotatingImg {
  -webkit-animation:spin 4s linear infinite;
  -moz-animation:spin 4s linear infinite;
  animation:spin 4s linear infinite;
  width: 5%;
  height: auto;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@-moz-keyframes spin {
  100% { -moz-transform: rotate(360deg); }
}

@-webkit-keyframes spin {
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); }
}
