aniso8601==1.3.0
bleach==2.1.1
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
cymem==1.31.2
cytoolz==0.8.2
decorator==4.1.2
dill==0.2.7.1
en-core-web-sm==1.2.0
entrypoints==0.2.3
Flask==0.12.2
Flask-Cors==3.0.3
Flask-RESTful==0.3.6
ftfy==4.4.3
html5lib==0.999999999
idna==2.6
ipykernel==4.6.1
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.0.1
itsdangerous==0.24
jedi==0.11.0
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
MarkupSafe==1.0
mistune==0.7.4
murmurhash==0.26.4
nbconvert==5.3.1
nbformat==4.4.0
nltk==3.2.5
notebook==5.2.0
numpy==1.13.3
pandas==0.20.3
pandocfilters==1.4.2
parso==0.1.0
pathlib==1.0.1
pexpect==4.2.1
pickleshare==0.7.4
pkg-resources==0.0.0
plac==0.9.6
preshed==1.0.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
Pygments==2.2.0
python-dateutil==2.6.1
pytz==2017.2
pyzmq==16.0.2
qtconsole==4.3.1
regex==2017.9.23
requests==2.18.4
simplegeneric==0.8.1
six==1.11.0
spacy==1.9.0
termcolor==1.1.0
terminado==0.6
testpath==0.3.1
textblob==0.13.0
thinc==6.5.2
toolz==0.8.2
tornado==4.5.2
tqdm==4.19.2
traitlets==4.3.2
ujson==1.35
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
widgetsnbextension==3.0.3
wrapt==1.10.11
